version: "3.7"

services:
  db:
    image: postgres:9.6.5
    command: postgres -c log_min_duration_statement=10 -c log_statement=all -c shared_preload_libraries=pg_stat_statements -c pg_stat_statements.track=all
    network_mode: bridge
    environment:
      - POSTGRES_DB=demo-warehouse
      - POSTGRES_PASSWORD=123456
      - POSTGRES_INITDB_ARGS=--debug
    ports:
      - 5432:5432
